# MovieTvApp

./: Test Results - HomeActivityTest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farroos/movietvapp_submissionbajp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/farroos/movietvapp_submissionbajp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farroos/movietvapp_submissionbajp/data/: MovieTvShowEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/data/source/: CatalogDataSource.kt  CatalogRepository.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/data/source/local/entity/: DataModel.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/data/source/local/room/: CatalogDao.kt  CatalogDatabase.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/data/source/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/data/source/remote/response/: ListResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/di/favorite/: FavoriteFragmentBuildersModule.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/di/home/: HomeFragmentBuilderModule.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/ui/: BaseApplication.kt  DataCallback.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/ui/detail/: DetailActivity.kt  DetailMovieTvShowViewModel.kt  DetailViewModel.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionPagerFavoriteAdapter.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/ui/home/: HomeActivity.kt  HomeViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/ui/movie/: MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/ui/tvshow/: TvShowAdapter.kt  TvShowCallback.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/utility/: Constant.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/utility/constant/: Constant.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/utility/datadummy/: DataDummyModelMovie.kt  DataDummyModelTvShow.kt  DataDummyMovie.kt  DataDummyTvShow.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/farroos/movietvapp_submissionbajp/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_rate.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  content_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_favorite.xml  item_recycleview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farroos/movietvapp_submissionbajp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/farroos/movietvapp_submissionbajp/data/source/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/com/farroos/movietvapp_submissionbajp/ui/detail/: DetailMovieTvShowViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/farroos/movietvapp_submissionbajp/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/farroos/movietvapp_submissionbajp/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/farroos/movietvapp_submissionbajp/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
